PORT=8080
MONGODB_URI=mongodb+srv://haiderali1234:haiderali1234@authpractice.671er.mongodb.net/auth_check?retryWrites=true&w=majority&appName=AuthPractice
JWT_SECRET_KEY=MYNAMEISHAIDERALI
CLIENT_URL=https://instagram-clone-for-fun.vercel.app